# SimRec

./: build.gradle  import-summary.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slut/simrec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slut/simrec/: App.java
app/src/main/res/color/: button_single.xml
app/src/main/res/drawable/: button_single.xml  click.xml  item_list_shadow_bottom.xml  item_list_shadow_top.xml  menu_pass_detail_cat.xml  shadow_bottom.xml  shape_label.xml
app/src/main/res/layout/: activity_category_options.xml  activity_default_cat.xml  activity_grid_pass.xml  activity_grid_unlock.xml  activity_label_option.xml  activity_master_type.xml  activity_note_create.xml  activity_note_detail.xml  activity_pass_cat_detail.xml  activity_pass_detail.xml  activity_pass_search.xml  activity_pattern_pass.xml  activity_pattern_unlock.xml  activity_pswd_new.xml  activity_text_pass.xml  activity_text_unlock.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  divider_4dp.xml  divider_5dp.xml  divider_ml_88dp.xml  divider_normal_ml_72dp.xml  divider_specific.xml  divider_specific_ml_72dp.xml  footer.xml  fragment_note.xml  fragment_pay.xml  fragment_pswd.xml  item_cat_detail_pass.xml  item_default_cat.xml  item_home_cat.xml  item_home_note.xml  item_lock_type.xml  item_note_label_option.xml  item_pass_search.xml  item_password.xml  item_pswd_cat_child.xml  item_tab_icon.xml  label.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  category_option.xml  default_cat.xml  grid_pass.xml  grid_unlock.xml  item_password.xml  label_options.xml  main.xml  note_create.xml  note_detail.xml  pass_detail.xml  pass_search.xml  pattern_pass.xml  pswd_cat_detail.xml  pswd_new.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
resource/: shijianan.jks
(+200 files in other folders)
