<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/password"
        android:title="@string/menu_drawer_password">

        <menu>
            <item
                android:id="@+id/del_all_cat"
                android:title="@string/action_dialog_cancel"></item>
        </menu>

    </item>

    <item
        android:id="@+id/note"
        android:title="@string/menu_drawer_note">


    </item>

    <item
        android:id="@+id/pay"
        android:title="@string/menu_drawer_pay">


    </item>

</menu>
